<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de-slag-dawn-root</groupId>
		<artifactId>dawn-root</artifactId>
		<version>1.0.2-SNAPSHOT</version>
	</parent>
	<groupId>de.slag.dawn.finance</groupId>
	<artifactId>dawn-finance</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>dawn-finance-model</module>
		<module>dawn-finance-logic</module>
		<module>dawn-finance-data</module>
		<module>dawn-finance-app</module>
	</modules>
	<properties>
		<de.slag.core.version>0.0.1-SNAPSHOT</de.slag.core.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>de.slag.dawn.finance</groupId>
				<artifactId>dawn-finance-data</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>de.slag.dawn.finance</groupId>
				<artifactId>dawn-finance-model</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>de.slag.dawn.finance</groupId>
				<artifactId>dawn-finance-logic</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- core -->

			<dependency>
				<groupId>de-slag-dawn-core</groupId>
				<artifactId>dawn-core-data</artifactId>
				<version>${de.slag.core.version}</version>
			</dependency>
			<dependency>
				<groupId>de-slag-dawn-core</groupId>
				<artifactId>dawn-core-logic</artifactId>
				<version>${de.slag.core.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>
</project>